{
  "folders": [
    {
      "name": "rjaf-me",
      "path": "."
    }
  ],
  "settings": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "explorer.sortOrder": "type",
    "mdx.experimentalLanguageServer": false,
    "[mdx]": {
      "editor.wordWrap": "wordWrapColumn",
      "editor.wordWrapColumn": 80
    }
  }
}
