{
  "name": "ryan-jafari.com",
  "build": {
    "dockerfile": "Dockerfile"
  },
  "containerEnv": {
    "SSH_AUTH_SOCK": "/run/host-services/ssh-auth.sock"
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "bradlc.vscode-tailwindcss",
        "burkeholland.simple-react-snippets",
        "esbenp.prettier-vscode",
        "foxundermoon.shell-format",
        "github.copilot-chat",
        "github.copilot",
        "github.vscode-github-actions",
        "gruntfuggly.todo-tree",
        "jock.svg",
        "linear.linear-open-issue",
        "mikestead.dotenv",
        "mkxml.vscode-filesize",
        "ms-azuretools.vscode-docker",
        // TODO: TypeScript soon? Still thinking about it. If so, uncomment:
        // "ms-vscode.vscode-typescript-next",
        "streetsidesoftware.code-spell-checker",
        "strigo.linear",
        "timonwong.shellcheck",
        "tyriar.lorem-ipsum",
        "unifiedjs.vscode-mdx",
        "viablelab.capitalize",
        "vsls-contrib.gistfs"
      ]
    }
  },
  "features": {
    "ghcr.io/devcontainers/features/docker-outside-of-docker:1": {
      "version": "24.0.7"
    }
  },
  "mounts": [
    "type=bind,src=/run/host-services/ssh-auth.sock,dst=/run/host-services/ssh-auth.sock"
  ],
  "postAttachCommand": "git config --global --remove-section 'gpg.ssh' 2>/dev/null",
  "runArgs": ["--init", "--name", "ryan-jafari.com"]
}
