{
  "customizations": {
    "vscode": {
      "extensions": [
        // TODO: TypeScript soon?
        // "ms-vscode.vscode-typescript-next",
        "viablelab.capitalize",
        "unifiedjs.vscode-mdx",
        "ue.alphabetical-sorter"
      ]
    }
  }
}
